# https://docs.travis-ci.com/user/languages/cpp/
language: cpp
dist: trusty
sudo: required
compiler: gcc
addons:
  apt:
    sources:
      - sourceline: ppa:beineri/opt-qt59-trusty
    packages:
      - qt59base
      - qt59declarative
      - qt59quickcontrols2
install:
  - source /opt/qt59/bin/qt59-env.sh
before_script:
  - mkdir ./build && cd ./build
  - qmake -v
  - qmake PREFIX=/usr ..
script:
  - make
